# AndroidValidator

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/link/arata/android/common/androidvalidator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/link/arata/android/common/androidvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/androidTest/java/link/arata/android/common/validator/: ApplicationTest.java  RequiredValidatorTest.java
validator/src/androidTest/java/link/arata/dro/common/validator/: EmKatakanaValidatorTest.java  RequiredValidatorTest.java  ValidationUtilTest.java  ValidatorUtilTest.java
validator/src/androidTest/java/link/arata/mobile/common/validator/: RequiredValidatorTest.java
validator/src/androidTest/java/link/webarata3/dro/common/: RequiredValidatorTest.java  ValidatorUtilTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/link/arata/android/common/validator/: RequiredValidator.java  Validator.java  ValidatorUtil.java
validator/src/main/java/link/arata/dro/common/validator/: EmKatakanaValidator.java  RequiredValidator.java  Validator.java  ValidatorUtil.java
validator/src/main/java/link/arata/mobile/common/validator/: RequiredValidator.java  Validator.java  ValidatorUtil.java
validator/src/main/java/link/webarata3/dro/common/validator/: EmKatakanaValidator.java  RequiredValidator.java  Validator.java  ValidatorUtil.java
validator/src/main/java/link/webarata3/dro/common/validator/enums/: TrimType.java
validator/src/main/res/values/: strings.xml
validator/src/test/java/link/arata/android/common/validator/: ExampleUnitTest.java
validator7/: build.gradle
validator7/src/androidTest/java/link/webarata3/dro/common/: EmKatakanaValidatorTest.java
validator7/src/androidTest/java/link/webarata3/dro/common/validator7/: EmKatakanaValidatorTest.java  RequiredValidatorTest.java  ValidatorUtilTest.java
validator7/src/main/: AndroidManifest.xml
validator7/src/main/java/link/webarata3/dro/common/validator/: EmKatakanaValidator.java  RequiredValidator.java  Validator.java  ValidatorUtil.java
validator7/src/main/java/link/webarata3/dro/common/validator/enums/: UseEmBlank.java  UseLineBreak.java
validator7/src/main/java/link/webarata3/dro/common/validator/helper/: ValidationHelper.java
validator7/src/main/java/link/webarata3/dro/common/validator7/: EmKatakanaValidator.java  RequiredValidator.java  Validator.java  ValidatorUtil.java
validator7/src/main/java/link/webarata3/dro/common/validator7/enums/: TrimType.java  UseEmBlank.java  UseLineBreak.java
validator7/src/main/java/link/webarata3/dro/common/validator7/helper/: ValidationHelper.java
validator7/src/test/java/link/webarata3/dro/common/validator/enums/: TrimTypeTest.java
validator7/src/test/java/link/webarata3/dro/common/validator/helper/: ValidationHelperTest.java
validator7/src/test/java/link/webarata3/dro/common/validator7/: EmKatakanaValidatorTest.java  RequiredValidatorTest.java  ValidatorUtilTest.java
validator7/src/test/java/link/webarata3/dro/common/validator7/enums/: TrimTypeTest.java
validator7/src/test/java/link/webarata3/dro/common/validator7/helper/: ValidationHelperTest.java
