apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://raw.githubusercontent.com/webarata/maven/master/repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'link.arata.common:common-util7:0.1.0'
}

apply plugin: "maven"

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'build/repository'
            pom.version = '0.1.0'
            pom.groupId = 'link.arata.android.base'
            pom.artifactId = 'base'
        }
    }
}